<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.kotlinmachinetest.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivImage_back"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/ivImage"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@id/ivImage_back"
            app:layout_constraintBottom_toBottomOf="@id/tvText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_launcher_background"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{model.title}"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            android:id="@+id/tvText"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/ivImage1"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_launcher_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
